buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.8'
	}
}

apply plugin: 'org.anarres.stdproject'

group = "org.anarres.${rootProject.name}"

apply plugin: 'org.anarres.stdmodule'
stdmodule {
	description "A library for linguistic manipulation: Conjugation and declension of terms."
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'Apache-2.0'
}

dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.1'
}

sourceCompatibility = 1.5
