buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply plugin: 'org.anarres.stdproject'

group = "org.anarres.${rootProject.name}"

apply plugin: 'org.anarres.stdmodule'
stdmodule {
	description "A library for linguistic manipulation: Conjugation and declension of terms."
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'Apache-2.0'
}

dependencies {
	compile 'com.google.code.findbugs:jsr305:2.0.2'
}

sourceCompatibility = 1.5
animalsniffer { 
	signature = "org.codehaus.mojo.signature:java15:+@signature"
}
